// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

#include "v1-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        // If the hardware does not use a switch matrix, change this to the
        // appropriate driver and update the properties below to match.
        // See https://zmk.dev/docs/config/kscan for supported key scan drivers.
        compatible = "zmk,kscan-gpio-charlieplex";
        label = "KSCAN";
        // Set this to "col2row" or "row2col" to match the hardware. If using
        // "row2col", change the col-gpios to (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        // and the row-gpios to GPIO_ACTIVE_HIGH.
        wakeup-source;

        // Replace these comments with the GPIO pins in the matrix.
        // See https://zmk.dev/docs/development/hardware-integration/new-shield#shield-overlays
        gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            ;

        //interrupt-gpios = <&pro_micro 002 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: default_transform {
        // See https://zmk.dev/docs/development/hardware-integration/new-shield#matrix-transform
        // for how to configure this
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;

        map = <
            RC(0, 2) RC(2, 0) RC(1, 2) RC(2, 1)
            RC(0, 3) RC(3, 0) RC(1, 3) RC(3, 1)
            RC(0, 4) RC(4, 0) RC(1, 4) RC(4, 1)
            RC(0, 5) RC(5, 0) RC(1, 5) RC(5, 1)
            RC(0, 6) RC(6, 0) RC(1, 6) RC(6, 1)
        >;
    };
};

// Disabling I2C frees up Pin 2 (SDA) and Pin 3 (SCL)
&i2c0 {
    status = "disabled";
};

// Disabling SPI frees up Pins 14, 15, 16
&spi0 {
    status = "disabled";
    /delete-property/ cs-gpios;
