// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp PERCENT &kp SLASH &kp STAR &kp BSPC
                &kp N7 &kp N8 &kp N9 &kp MINUS
                &kp N4 &kp N5 &kp N6 &kp PLUS
                &kp N1 &kp N2 &kp N3 &kp ENTER
                &mo 1  &kp N0 &kp DOT &kp COMMA
            >;
        };
        second_layer {
            bindings = <
                &kp EXCL    &kp CARET    &kp DELETE  &kp HOME
                &kp LBRC    &kp UP       &kp RBRC    &none
                &kp LEFT    &kp DOWN     &kp RIGHT   &none
                &none       &none        &none       &none
                &mo 0       &bt BT_CLR  &bt BT_NXT   &bt BT_PRV
            >;
        };
    };
};
